<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".quiz_Activity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:textColor="#3247C1"
        android:text="Question 1/n"
        android:id="@+id/textQuestionNo"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:textColor="#3247C1"
        android:text="score: 0"
        android:id="@+id/tvScore"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textQuestionNo"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:textColor="#DC0101"
        android:text="00:15"
        android:layout_marginTop="9dp"

        android:id="@+id/tvTimer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25sp"

        android:textColor="@color/white"
        android:text="question"
        android:id="@+id/textQuestion"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="#06508A"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/radioGroup"/>


    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/radioGroup"
        android:layout_centerInParent="true">

    <RadioButton
        android:layout_height="wrap_content"

        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Option 1"
        android:id="@+id/rb1"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Option 2"
        android:id="@+id/rb2"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Option 3"
        android:id="@+id/rb3"/>

</RadioGroup>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="next"
        android:id="@+id/btnNext"
        android:layout_marginTop="20dp"
        android:layout_below="@id/radioGroup"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="130dp"
            app:srcCompat="@drawable/timer" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>